@mixin fontStyle($color, $size, $weight) {
  color: $color;
  font-size: $size;
  font-weight: $weight;
}

@mixin animationStars($size, $shadow, $time) {
  width: $size;
  height: $size;
  background: transparent;
  box-shadow: $shadow;
  animation: animStar $time linear infinite;

  &:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: $size;
    height: $size;
    background: transparent;
    box-shadow: $shadow;
  }
}

@mixin rotateAnimation($x, $y) {
  transform: perspective(120px) rotateX($x) rotateY($y);
  -webkit-transform: perspective(120px) rotateX($x) rotateY($y)
}
