$font-raleway: 'Raleway',
sans-serif;

$black: #000000;
$white: #FFFFFF;
$yellow: #FFE62C;
$red: #dc1716;

$weight-extralight: 100;
$weight-light: 200;
$weight-semilight: 300;
$weight-regular: 400;
$weight-semibold: 500;
$weight-bold: 600;
$weight-extrabold: 700;

$shadows-small: multiple-box-shadow(700);
$shadows-medium: multiple-box-shadow(200);
$shadows-big: multiple-box-shadow(100);

$rotateAnimation: sk-rotateplane 1.2s infinite ease-in-out;

$break-extra-small: 576px;
$break-small: 576px;
$break-medium: 768px;
$break-large: 992px;
$break-extra-large: 1200px;
