@import '~scss/variables';
@import '~scss/mixins';

.button {
  padding: 0.7rem 0rem;
  width: 28rem;
  border: 1px solid $red;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: $font-raleway;
  @include fontStyle($white, 1rem, $weight-semibold);

  @media screen and (max-width: $break-extra-small) {
    width: 17rem;
  }
}

.button--rectangle-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: $black;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.button--rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $red;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.button--rectangle-out:hover,
.button--rectangle-out:active {
  color: $white;
}

.button--rectangle-out:hover:before,
.button--rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
