<section class="section--align-center">
  <!-- <h2 class="section__title">Select a category:</h2>
  <sw-button [routerLink]="['/starwars/people']">👥 People</sw-button>
  <sw-button [routerLink]="['/starwars/starships']">🛸 Starships</sw-button>
  <sw-button [routerLink]="['/starwars/vehicles']">🚀 Vehicles</sw-button>
  <sw-button [routerLink]="['/starwars/species']">👽 Species</sw-button>
  <sw-button [routerLink]="['/starwars/planets']">🌎 Planets</sw-button> -->
  <sw-button [routerLink]="['/starwars/planets']">🌎 Jogo de Perguntas</sw-button>
  <sw-button [routerLink]="['/starwars/consultas']">🚀 Menu de consultas</sw-button>
  
</section>

<sw-footer></sw-footer>
