<sw-loading class="section--align-center" *ngIf="loading"></sw-loading>

<section class="section--align-center" *ngIf="!loading">
  <sw-name>{{ starship.name }}</sw-name>

  <div class="category">
    <p class="category__paragraph">
      <sw-characteristics>Model:</sw-characteristics>
      {{ starship.model }}
    </p>
    <p class="category__paragraph">
      <sw-characteristics>Manufacturer:</sw-characteristics>
      {{ starship.manufacturer }}
    </p>
    <p class="category__paragraph">
      <sw-characteristics>Length:</sw-characteristics>
      {{ starship.length }}
    </p>
    <p class="category__paragraph">
      <sw-characteristics>Passagengers:</sw-characteristics>
      {{ starship.passengers }}
    </p>
    <p class="category__paragraph">
      <sw-characteristics>Consumables:</sw-characteristics>
      {{ starship.consumables }}
    </p>
    <p class="category__paragraph">
      <sw-characteristics>Starship Class:</sw-characteristics>
      {{ starship.starship_class }}
    </p>
    <p class="category__paragraph--yellow">
      Featured in {{ starship.films?.length }} {{starship.films?.length === 1 ? 'film' : 'films'}}.
    </p>
  </div>
  <sw-button (click)="getRandomStarship();">Select New Random Starship</sw-button>
  <sw-button [routerLink]="['/starwars/categories']">🡠 Back to Categories</sw-button>
</section>

<sw-footer></sw-footer>
