@import '~scss/mixins';
@import '~scss/variables';

.spinner {
  width: 50px;
  height: 50px;
  background-color: $yellow;
  margin: 100px auto;
  -webkit-animation: $rotateAnimation;
  animation: $rotateAnimation;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }

  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }

  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}

@keyframes sk-rotateplane {
  0% {
    @include rotateAnimation(0deg, 0deg);
  }

  50% {
    @include rotateAnimation(-180.1deg, 0deg);
  }

  100% {
    @include rotateAnimation(-180deg, -179.9deg);
  }
}
